<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ernestoyaquello.com.verticalstepperform.VerticalStepperFormView
        android:id="@+id/stepper_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:form_circle_background_color="@color/purple_700"
        app:form_display_bottom_navigation="false"
        app:form_next_button_background_color="@color/black"
        app:form_next_button_pressed_background_color="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/testButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/testButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Random Test"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></Button>

        <Button
            android:id="@+id/testButtonpass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="always pass"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>